[defaults]
inventory = hosts
remote_user = root
host_key_checking = false
deprecation_warning = false
[privilage_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
